# LottoWiki_Project

./: .editorconfig  LottoWiki.sln  README.md
LotoWiki.MachineLearning/: GlobalSuppressions.cs  LotoWiki.MachineLearning.csproj
LotoWiki.MachineLearning/ConfigServices/: MachineLearningBootstrapper.cs
LotoWiki.MachineLearning/Interfaces/: IConsumir.cs  ITraining.cs
LotoWiki.MachineLearning/Models/: StatusML.cs  StatusMLPredicao.cs
LotoWiki.MachineLearning/Training/: Consumir.cs  StatusTraining.cs
LottoWiki.Service/: GlobalSuppressions.cs  LottoWiki.Service.csproj
LottoWiki.Service/Configurations/: AutoMapperConfigurations.cs  LotoFacilConfigurationsAutoMapper.cs  LotoFacilConfigurationsBootstrapper.cs  LotoFacilConfigurationsProfile.cs  RepositoryConfigurations.cs  ServiceConfigurations.cs  ServiceSupplyConfiguration.cs  ServicoMachineLearningConfiguration.cs
LottoWiki.Service/Interfaces/Base/: IBaseService.cs  IService.cs  ISupply.cs
LottoWiki.Service/Interfaces/Internal/: ILotoFacilService.cs  ILotoFacilServiceDataModel.cs  ILotoFacilServiceDoOver.cs  ILotoFacilServiceOverdue.cs  ILotoFacilServiceStatus.cs  IService.cs
LottoWiki.Service/Interfaces/MachineLearning/: ILotoFacilDataModelService.cs
LottoWiki.Service/Interfaces/Supply/: ILotoFacilSupply.cs  ILotoFacilSupplyDataModel.cs  ILotoFacilSupplyDoOver.cs  ILotoFacilSupplyOverdue.cs  ILotoFacilSupplyStatus.cs  ISupply.cs
LottoWiki.Service/MachineLearning/: LSTM.cs
LottoWiki.Service/Profiles/AutoMapper/: LotoFacilAutoMapper.cs  LotoFacilAutoMapperDataModel.cs  LotoFacilAutoMapperDoOver.cs  LotoFacilAutoMapperOverdue.cs  LotoFacilAutoMapperStatus.cs
LottoWiki.Service/Services/ExternalServices/: LofoFacilQueryLunation.cs  LotoFacilQueryCompositionCSV.cs  LotoFacilQueryCorrelation.cs  LotoFacilQueryDataModel.cs  LotoFacilQueryDataToText.cs  LotoFacilQueryDoOver.cs  LotoFacilQueryOcurrences.cs  LotoFacilQueryOverdue.cs  LotoFacilQueryStatus.cs
LottoWiki.Service/Services/InternalServices/: LotoFacilService.cs  LotoFacilServiceDataModel.cs  LotoFacilServiceDoOver.cs  LotoFacilServiceOverdue.cs  LotoFacilServiceStatus.cs
LottoWiki.Service/Services/MachineLearning/: DataConverter.cs  (+2 more)
LottoWiki.Service/Utils/: ArrayExtensions.cs  BallNameFormatter.cs  CalculateMoonPhase.cs  DataModelTransformator.cs  LoggerExtensions.cs  Serialization.cs  StatsOperations.cs
LottoWiki.Service/Workers/: LotoFacilWorkerBase.cs  LotoFacilWorkerDataModel.cs  LotoFacilWorkerStatus.cs  LotoFacilWorkerSupplyBase.cs  LotoFacilWorkerSupplyDoOver.cs  LotoFacilWorkerSupplyOverdue.cs  LotoFacilWorkerSupplyStatus.cs
(+177 files in other folders)
