/* .container-fluid{
  margin: 0px;
  align-items: center;
  text-align: center;
}



.bolinhas-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.lorenz-container {
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

.bolinha {
  width: 100px;
  height: 100px;
  background-color: #00BFFF;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 5px;
}

.bolinha p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
} */


/* exemplo abaixo deve ser dletado é apenas grid*/
.style_h1{
  color:rgb(30, 139, 195);
  font-size:xx-large;
}

.initial-text{
  padding: 30px;
 }
 
.item {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.item-1 { grid-column: 1 / 2; grid-row: 1 / 2; } 
.item-2 { grid-column: 2 / 3; grid-row: 1 / 2; } 
.item-3 { grid-column: 3 / 4; grid-row: 1 / 2; } 
.item-4 { grid-column: 1 / 2; grid-row: 2 / 3; } 
.item-5 { grid-column: 2 / 3; grid-row: 2 / 3; } 
.item-6 { grid-column: 3 / 4; grid-row: 2 / 3; } 

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Três colunas em telas grandes */
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 20px;
}

.item {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Em telas menores, tudo em uma única coluna */
    grid-template-rows: auto;
  }

  .item {
    width: 100%; 
  }
}
